<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Logger.Service-6C87E730-E058-4787-A573-D4668A29285E</UserSecretsId>
    <AssemblyName>PhotoBank.Logger.Service</AssemblyName>
    <RootNamespace>PhotoBank.Logger.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\QueueLogic\QueueLogic.csproj" />
    <ProjectReference Include="..\Service.Common\Service.Common.csproj" />
  </ItemGroup>
</Project>
