# PhotoBank

./: .gitignore  PhotoBank.sln  Spec.txt
Auth.Contracts/: Auth.Contracts.csproj  AuthSettings.cs  CheckTokenInputMessage.cs  CheckTokenOutputMessage.cs  CreateUserInputMessage.cs  CreateUserOutputMessage.cs  GetUserInfoInputMessage.cs  GetUserInfoOutputMessage.cs  LoadUserPictureInputMessage.cs  LoadUserPictureOutputMessage.cs  LoginInputMessage.cs  LoginOutputMessage.cs  SetUserInfoInputMessage.cs  SetUserInfoOutputMessage.cs  SetUserPictureInputMessage.cs  SetUserPictureOutputMessage.cs
Auth.Service/: Auth.Service.csproj  AuthWorker.cs  Program.cs  Worker.cs  appsettings.json
Auth.Service/Data/: AuthServiceDBContext.cs  AuthServiceDBContextFactory.cs  ITokenRepository.cs  IUserRepository.cs  ObsoleteUserPictureRemover.cs  TokenGenerator.cs  TokenPoco.cs  TokenRepository.cs  UserPoco.cs  UserRepository.cs
Auth.Service/MessageProcessors/: CheckTokenInputMessageProcessor.cs  CreateUserInputMessageProcessor.cs  GetUserInfoInputMessageProcessor.cs  LoadUserPictureInputMessageProcessor.cs  LoginInputMessageProcessor.cs  SetUserInfoInputMessageProcessor.cs  SetUserPictureInputMessageProcessor.cs
Auth.Service/Properties/: launchSettings.json
Broker.Api/: Broker.Api.csproj  Program.cs  Startup.cs  appsettings.json
Broker.Api/Authentication/: AuthenticationFilter.cs  AuthenticationManager.cs  CheckAuthentication.cs
Broker.Api/Contracts/: AuthenticatedRequest.cs  AuthenticatedResponse.cs  BrokerSettings.cs  CreateUserAlbumsRequest.cs  CreateUserAlbumsResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  DeletePhotoRequest.cs  DeletePhotoResponse.cs  DeleteUserAlbumsRequest.cs  DeleteUserAlbumsResponse.cs  GetLocalizationRequest.cs  GetLocalizationResponse.cs  GetPhotoAdditionalInfoRequest.cs  GetPhotoAdditionalInfoResponse.cs  GetPhotoAlbumsRequest.cs  GetPhotoAlbumsResponse.cs  GetPhotoRequest.cs  GetPhotoResponse.cs  GetPhotosRequest.cs  GetPhotosResponse.cs  GetUserAlbumsRequest.cs  GetUserAlbumsResponse.cs  GetUserInfoRequest.cs  GetUserInfoResponse.cs  LoadUserPictureRequest.cs  LoadUserPictureResponse.cs  LoginRequest.cs  LoginResponse.cs  SetPhotoAdditionalInfoRequest.cs  SetPhotoAdditionalInfoResponse.cs  SetPhotoAlbumsRequest.cs  SetPhotoAlbumsResponse.cs  SetUserInfoRequest.cs  SetUserInfoResponse.cs  SetUserPictureRequest.cs  SetUserPictureResponse.cs  UploadPhotoReponse.cs  UploadPhotoRequest.cs  UploadPhotosReponse.cs  (+2 more)
Broker.Api/Controllers/: BrokerController.cs  BrokerStubController.cs
Broker.Api/Hubs/: MainHub.cs
Broker.Api/Localization/: LocalizationReader.cs  en.txt  ru.txt
Broker.Api/Properties/: launchSettings.json
Broker.Api/SignalR/: BrokerHub.cs  BrokerNotifier.cs  OutputMessageConverters.cs  OutputMessageConvertersCollection.cs  ReponseContainer.cs
Broker.Api/Utils/: ClientIdBuidler.cs  ClientIdBuilder.cs
DataAccess/: DataAccess.csproj  IRepository.cs  IRepositoryFactory.cs  RepositoryFactory.cs
Logger.Common/: IMessageLogger.cs  Logger.Common.csproj  MessageLogger.cs
Logger.Contracts/: Logger.Contracts.csproj  LoggerSettings.cs  Severity.cs  WriteLogInputMessage.cs
Logger.Service/: Logger.Service.csproj  LoggerWorker.cs  Program.cs  appsettings.json
Logger.Service/Data/: ILogRepository.cs  LogPoco.cs  LogRepository.cs  LoggerServiceDBContext.cs  LoggerServiceDBContextFactory.cs
Logger.Service/MessageProcessors/: WriteLogInputMessageProcessor.cs
Logger.Service/Properties/: launchSettings.json
Photo.Contracts/: Album.cs  CreateUserAlbumsInputMessage.cs  CreateUserAlbumsOutputMessage.cs  DeletePhotoInputMessage.cs  DeletePhotoOutputMessage.cs  DeleteUserAlbumsInputMessage.cs  DeleteUserAlbumsOutputMessage.cs  GetPhotoAdditionalInfoInputMessage.cs  GetPhotoAdditionalInfoOutputMessage.cs  GetPhotoAlbumsInputMessage.cs  GetPhotoAlbumsOutputMessage.cs  GetPhotoInputMessage.cs  GetPhotoOutputMessage.cs  GetPhotosInputMessage.cs  GetPhotosOutputMessage.cs  GetUserAlbumsInputMessage.cs  GetUserAlbumsOutputMessage.cs  NewAlbum.cs  Photo.Contracts.csproj  PhotoAdditionalInfo.cs  PhotoSettings.cs  SetPhotoAdditionalInfoInputMessage.cs  SetPhotoAdditionalInfoOutputMessage.cs  SetPhotoAlbumsInputMessage.cs  SetPhotoAlbumsOutputMessage.cs  (+2 more)
Photo.Service/: Photo.Service.csproj  PhotoWorker.cs  Program.cs  appsettings.json
Photo.Service/Data/: AlbumPoco.cs  AlbumRepository.cs  IAlbumRepository.cs  IPhotoAlbumRepository.cs  IPhotoRepository.cs  ObsoletePhotoRemover.cs  PhotoAlbumPoco.cs  PhotoAlbumRepository.cs  PhotoPoco.cs  PhotoRepository.cs  PhotoServiceDBContext.cs  PhotoServiceDBContextFactory.cs
Photo.Service/MessageProcessors/: CreateUserAlbumsInputMessageProcessor.cs  DeletePhotoInputMessageProcessor.cs  DeleteUserAlbumsInputMessageProcessor.cs  GetPhotoAdditionalInfoInputMessageProcessor.cs  GetPhotoAlbumsInputMessageProcessor.cs  GetPhotoInputMessageProcessor.cs  GetPhotosInputMessageProcessor.cs  GetUserAlbumsInputMessageProcessor.cs  SetPhotoAdditionalInfoInputMessageProcessor.cs  SetPhotoAlbumsInputMessageProcessor.cs  UploadPhotoInputMessageProcessor.cs
Photo.Service/Properties/: launchSettings.json
QueueLogic/: QueueLogic.csproj  QueueLogicConfig.json
QueueLogic/Contracts/: InputMessage.cs  Message.cs  MessageFieldConstants.cs  OutputMessage.cs
QueueLogic/Manager/: BasicConsumer.cs  IQueueListener.cs  IQueueManager.cs  IQueueMessageListener.cs  MessageFieldConstants.cs  QueueConnectionFactory.cs  QueueListener.cs  QueueManager.cs  QueueManagerFactory.cs  QueueMessageListener.cs
QueueLogic/Manager/RabbitMQ/: AbstractConsumer.cs  BasicConsumer.cs  BasicPropertiesExt.cs  IConnectionFactoryExt.cs  QueueConnectionFactory.cs  QueueListener.cs  QueueManager.cs  QueueMessageListener.cs
QueueLogic/Utils/: BasicPropertiesExt.cs  BinarySerialization.cs  MessageSerialization.cs  QueueLogicConfig.cs
Service.Common/: Service.Common.csproj
Service.Common/MessageProcessors/: MessageProcessor.cs  MessageProcessorAttribute.cs  MessageProcessorContext.cs  MessageProcessorException.cs  MessageProcessorFactory.cs
(+93 files in other folders)
