<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>PhotoBank.Auth.Contracts</RootNamespace>
    <AssemblyName>PhotoBank.Auth.Contracts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueueLogic\QueueLogic.csproj" />
  </ItemGroup>

</Project>
